#------------------------- Warning -------------------------#
# Do NOT add any actual environment variables to this file! #
#-----------------------------------------------------------#

TWINE_USERNAME = ""
TWINE_PASSWORD = ""
